:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-grey-color: #757575;
  --main-black-color: #212121;
  --main-white-color:  #ffffff;
  --gap-card-set: 30px;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.soc-networks-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin: auto;
}

.soc-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-white-color);
  border-radius: 50%;
  transition: background-color var(--duration) var(--timing-function);
}

.soc-networks-link:hover, .soc-networks-link:focus {
  background-color: var(--accent-color);
}

.soc-networks-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.soc-networks-link:hover .soc-networks-icon,
.soc-networks-link:focus .soc-networks-icon {
  fill: var(--main-white-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  margin-bottom: 50px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  background-color: var(--main-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
}

.close-btn-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  padding: 0;
  cursor: pointer;
}

.close-btn-icon:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--main-grey-color);
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 41px;
  transition: border-color var(--duration) var(--timing-function);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill var(--duration) var(--timing-function);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
}

.modal-form-coment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-coment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-checkbox-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  margin-top: 10px;
}

.modal-form-checkbox-policy::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 15px;
  height: 15px;
  cursor: pointer;
  border: 2px solid #212121;
  border-radius: 2px;
  box-sizing: border-box;
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  border: none;
  background-image: url("../images/icon-check.svg");
  background-position: 50% 50%;
  border-radius: 2px solid var(--accent-color);
}

.modal-form-checkbox-policy::before, .modal-form-checkbox-policy {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-form-policy-link {
  color: var(--accent-color);
}

.modal-form-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color var(--duration) var(--timing-function);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: #188ce8;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-header {
  display: flex;
  align-items: center;
}

.link-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 94px;
}

.logo-first-part {
  color: #2196f3;
}

.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}

.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.current {
  color: var(--accent-color);
}

.list-contact {
  display: flex;
  align-items: center;
}

.list-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-contact-item:not(:last-child) {
  margin-right: 50px;
}

.envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.list-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--main-grey-color);
  transition: color var(--duration) var(--timing-function);
}

.list-contact-link:hover, .list-contact-link:focus {
  color: var(--accent-color);
}

.header-contact-icon {
  fill: var(--main-grey-color);
  margin-right: 10px;
  transition: fill var(--duration) var(--timing-function);
}

.header-contact-icon:hover, .header-contact-icon:focus {
  fill: var(--accent-color);
}

.list-contact-link:hover .header-contact-icon,
.list-contact-link:focus .header-contact-icon {
  fill: var(--accent-color);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.modal-btn {
  padding: 10px 32px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: var(--main-white-color);
  cursor: pointer;
  border: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--duration) var(--timing-function);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

.advantage-section {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
}

.advantage-list-item {
  width: 270px;
}

.advantage-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon-border {
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage-icon {
  width: 70px;
  height: 70px;
}

.advantage-title {
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-black-color);
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}

.doing-list {
  display: flex;
  justify-content: center;
  margin-right: calc(- 1 * var(--gap-card-set));
}

.doing-list-item {
  margin-right: var(--gap-card-set);
}

.doing-list-image-wrapper {
  position: relative;
}

.overlay-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-doing {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.section-team {
  background: #f5f4fa;
}

.team-list {
  display: flex;
  margin-right: calc(- 1 * var(--gap-card-set));
}

.team-list-item {
  width: 270px;
  height: 428px;
  flex-basis: calc(100% / 4 - var(--gap-card-set));
  margin-right: var(--gap-card-set);
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  margin-bottom: 10px;
  text-align: center;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  text-align: center;
  margin-bottom: 16px;
}

.customers-list {
  display: flex;
}

.customers-list-item:not(:last-child) {
  margin-right: 30px;
}

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover, .customers-list-link:focus {
  border: 1px solid var(--accent-color);
}

.customers-list-link:focus {
  outline: none;
}

.customers-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.customers-icon:hover, .customers-icon:focus {
  fill: var(--accent-color);
}

.customers-list-link:hover .customers-icon,
.customers-list-link:focus .customers-icon {
  fill: var(--accent-color);
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
}

.link-logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
}

.footer-contact {
  width: 231px;
  height: 81px;
  margin-top: 20px;
  margin-right: 70px;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-list-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.adress-color {
  color: var(--main-white-color);
}

.appeal-tittle {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.appeal-list {
  display: flex;
}

.appeal-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.appeal-list-item:not(:last-child) {
  margin-right: 10px;
}

.appeal-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--duration) var(--timing-function);
}

.appeal-list-link:hover, .appeal-list-link:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

.appeal-social-icon {
  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  fill: var(--main-white-color);
}

.footer-form {
  margin-left: 93px;
}

.footer-form-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.futer-form-position {
  display: inline-flex;
  align-items: center;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  background-color: #2f303a;
  margin-right: 12px;
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: white;
}

.footer-form-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  cursor: pointer;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-form-btn::after {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url("../images/icon-send.svg");
}

.list-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  border: var(--main-grey-color);
  transition: color var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function);
}

.filter-button:hover, .filter-button:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button:active {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.list-portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--main-white-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: box-shadow var(--duration) var(--timing-function);
}

.list-portfolio-item:hover, .list-portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.list-portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.list-portfolio-image {
  width: 370px;
  height: 294px;
}

.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--main-white-color);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.list-potfolio-link-wrapper:hover .overlay-portfolio,
.list-potfolio-link-wrapper:focus .overlay-portfolio {
  transform: translateY(0%);
}

.list-portfolio-content {
  padding: 20px 24px;
}

.list-portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-black-color);
  margin-bottom: 4px;
}

.description-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}
/*# sourceMappingURL=main.css.map */